/* Starter */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(48, 48, 60);
  color: #b9b9b9;
  letter-spacing: 1px;
  /* min-height: 3300px; */
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.about,
.article,
.gallery,
.contact {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

/* Starter end */

/* Navbar Style */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 7%;
  background-color: rgba(18, 18, 38, 0.8);
  border-bottom: 1px solid #4a4949;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1111;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  border-bottom-style: solid;
  border-width: 5px;
  border-color: #a9a9a9;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 0.2rem 0;
}

.navbar .navbar-nav a {
  color: #c7c7c7;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 0.8rem;
  font-weight: 100;
  transition: 0.8s;
}

.navbar .navbar-nav a:hover {
  color: #fff;
  transition: 0.8s;
}

/* HOME PAGE*/

.home {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 7%;
  gap: 2rem;
}

.home-content {
  flex: 1;
  max-width: 60rem;
}

.home-content h1 {
  font-size: 3.8rem;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.home-content p {
  font-size: 1.8rem;
  font-style: italic;
}

.profile-img {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img img {
  width: 310px;
  height: 400px;
  object-fit: cover;
  border: 5px solid #e2e2e2;
  border-radius: 5px;
  filter: grayscale(100%);
  transition: 0.6s;
}

.profile-img img:hover {
  filter: grayscale(0%);
  transition: 0.6s;
}
/* HOME END */

/* ABOUT PAGE */

.about {
  background-color: rgb(18, 18, 38);
}

.about-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.title-font-size h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 3rem;
  font-weight: 700;
}

.about-content p {
  font-size: 17px;
  line-height: 1.4;
  max-width: 850px;
  text-align: justify;
}

.download-button-cv {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

.download-button-cv a {
  text-decoration: none;
  color: #000;
  background-color: #f2f2f2;
  transition: 0.5s;
  padding: 13px 20px;
  border-radius: 5px;
}

.download-button-cv a:hover {
  background-color: #4a4949;
  color: #fff;
  transition: 0.5s;
}

/* ABOUT END */

/* CARD BLOG ARTICLE */

.article {
  margin-bottom: 70px;
}

.article-title:first-child {
  margin-bottom: 55px;
}

.article .article-content h2 {
  text-align: center;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: #121226;
  box-shadow: 0 4px 14px hsl(355deg, 25%, 15% / 10%);
  padding: 5px;
  border-radius: 5px;
  border: 2px solid #757575;
}

.post-img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.post-title {
  font-size: 1.1rem;
  font-weight: 600;
  display: -webkit-box;
  line-clamp: 2;
  box-orient: vertical;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
}

.post-data {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 13px;
  color: #fff;
}

.post-description {
  font-size: 0.9rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  line-clamp: 3;
  box-orient: vertical;
  overflow: hidden;
  font-weight: 500;
  color: #fff;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}

/* END BLOG/ARTICLE */

/* STYLE UNTUK BAGIAN DALAM CONTENT ARTICLE */

.post-header {
  width: 100%;
  height: 100%;
}

.post-container {
  max-width: 800px;
  margin: auto;
  width: 100%;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.header-title {
  width: 100%;
  font-size: 2.3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.header-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
}

.line-border {
  margin: 0 auto;
  width: 100%;
  border: 1px solid #dadada;
}

.post-content {
  margin-top: 3rem;
  color: #ededed;
}

.sub-heading {
  font-size: 1.7rem;
}

.post-text {
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem 0;
  text-align: justify;
}

/* AKHIR STYLE CONTENT ARTIKEL */

/* BLOCKQUOTE UNTUK ARTIKEL 2 */
.blockquote {
  border-left: #ffaf2f 3px solid;
  /* display: block; */
  margin: 2rem auto 2rem auto;
  max-width: 36rem;
  padding-left: 1rem;
  text-align: justify;
  width: 100%;
  padding: 0 0 0 20px;
  line-height: 1.7rem;
}

/* END */

/* STYLE UNTUK BAGIAN IMG ARTICLE 3 */

.image-second {
  width: 100%;
  /* height: 420px; */
  /* object-fit: cover; */
  object-position: center;
  padding: 20px;
}

/* END */

/* BUTTON EXIT UNTUK ARTICLE */

.btn-container {
  text-align: end;
  margin-right: 10px;
}

.btn-exit {
  border: 2px solid #ededed;
  display: inline-block;
  outline: none;
  padding: 5px 5px 10px 5px;
  margin: 20px 0 18px 0;
  cursor: pointer;
  text-decoration: none;
  color: #f2f2f2;
}

/* END */

/* Gallery Styling */

.gallery {
  background-color: #121226;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.gallery-content {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.gallery-content h2 {
  margin-bottom: 3rem;
}

.gallery-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
  padding: 10px 10px;
  max-width: 1500px;
  margin: 0 auto;
}

.gallery-container img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid #757575;
}

/* end */

/* Contact Styling */

.contact .contact-content h2 {
  text-align: center;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #121226;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 2.4rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1.8rem;
  border: 1px solid #eee;
}

.contact .row form .input-group [type="text"],
input[type="email"] {
  width: 100%;
  height: 3rem;
  background: none;
  padding-left: 10px;
  font-weight: 500;
  color: #fff;
}

.contact .row form textarea {
  width: 100%;
  font-weight: 500;
  resize: none;
  background: none;
  padding: 5px 0 0 10px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

textarea::placeholder,
input::placeholder {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #989898;
}

.contact .row button {
  margin-top: 40px;
  padding: 13px 50px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 3px solid #c3c3c3;
  letter-spacing: 1px;
  color: #fff;
  background: none;
  cursor: pointer;
}

/* end */

/* footer styling */

.flex-container {
  padding-top: 2100px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #121226;
  justify-content: space-between;
  padding: 1.3rem 2rem;
}

.footer-container .copyright-text h2 {
  font-size: 1rem;
  font-weight: 300;
  color: #dcdcdc;
}

.footer-container .logo-footer i {
  font-size: 1.5rem;
  padding: 0 0.2rem;
  color: #dcdcdc;
}

/* footer end */

/* Media Query */

@media (max-width: 1024) {
  .home {
    flex-direction: column;
    text-align: justify;
    padding: 2rem 5%;
  }

  .home-content h1 {
    font-size: 3rem;
  }

  .home-content p {
    font-size: 1.5rem;
  }

  .profile-img img {
    width: 280px;
    height: 350px;
  }
}

@media (max-width: 768px) {
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 25rem;
  }

  .footer-container .logo-footer {
    margin-top: 2rem;
  }

  .home {
    flex-direction: column;
    min-height: auto;
    padding: 2rem 5%;
    text-align: justify;
    gap: 2rem;
  }

  .home-content {
    order: 1;
  }

  .profile-img {
    order: 2;
  }

  .home-content h1 {
    font-size: 2.5rem;
    /* text-align: center; */
  }

  .home-content p {
    font-size: 1.3rem;
    text-align: center;
  }

  .profile-img img {
    width: 300px;
    height: 300px;
  }
}
